*{

}

body {
    background-color: #dbe4ff;
}



header {
    display: flex;
    justify-content: flex-start;
    margin-top: 16px;
    margin-left: 96px;
    align-items: center;
    margin-bottom: 32px;
}

header p {
    font-size: 24px;
    font-weight: 600;
    
    
}

.boxicon {
    width: 32px;
    height: 32px;
    
}

.mainact {
    
    display: flex;
    justify-content: center;
    gap: 160px;
    align-items: center;
    margin-bottom: 96px;
}

.about {
    width: 400px;
    
}

h1 {
    font-size: 48px;
    line-height: 0.8;
    letter-spacing: -0.8px;
    margin-bottom: 16px;
    margin-top: 16px;
}

h2 {
    font-size: 32px;
}

.mainact p {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 1.6;
    letter-spacing: 1px;
}

.vitrin {
    width: 350px;
    height: 350px;
    border-radius: 12px;
}

.button1 {
    text-transform: uppercase;
    background-color:#4c6ef5;
    width: 160px;
    text-align: center;
    padding: 8px;
    border-radius: 40px;
    text-decoration: none; 
    color:black;  
}

.button1:hover {
    background-color: #91a7ff;
}

.oadv {
    font-size: 32px;
    line-height: 0.8;
    letter-spacing: -0.8px;
    margin-bottom: 16px;
    margin-top: 16px;
    margin-left: 96px;
}

.adv {
    display: flex;
    margin: 48px 160px;
    gap: 48px;
    justify-content: center;
}

.adv p {
    margin-top: 0;
    margin-bottom: 4px;
}

.adv .hd {
    font-weight: 700;
    font-size: 24px;
}

.adv .nhd {
    font-weight: 400;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 1.6;
    letter-spacing: 1px;
}

.icon {
width: 32px;
height: 32px;
margin-bottom: 2px;
}

.review {
    display: flex;
    gap: 24px;
    margin: 96px 80px;
    background-color: #3b5bdb;
    padding: 48px;
    color: white;
    border-radius: 20px;
}

.cust {
    width: 128px;
    border-radius: 24px;

}

.jordan img {
    height: 200px;
    width: 290px;
    border-radius: 12px;
}

.jordan p {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 1.6;
    letter-spacing: 1px;
    font-weight: 600;
}

.jordan {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 96px 96px;
    gap: 64px;
    
}

.item {
    display: flex;
    flex-direction: column;
    

}

